# XBridge

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/daylemk/xposed/xbridge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/daylemk/xposed/xbridge/: XposedInit.java
app/src/main/java/daylemk/xposed/xbridge/action/: Action.java  ActionInterface.java  AppInfoAction.java  AppOpsAction.java  AppSettingsAction.java  ClipBoardAction.java  ForceStopAction.java  LightningWallAction.java  MyAndroidToolsAction.java  NotifyCleanAction.java  PlayAction.java  SearchAction.java  XHaloFloatingWindowAction.java  XPrivacyAction.java
app/src/main/java/daylemk/xposed/xbridge/data/: IntListPreference.java  IntegerBox.java  MainPreferences.java  OnMainPreferenceChangedListener.java  OnPreferenceChangedReceiver.java  StaticData.java  XBridgePreferencesProvider.java
app/src/main/java/daylemk/xposed/xbridge/hook/: AppInfoHook.java  FrameworksHook.java  Hook.java  RecentTaskHook.java  StatusBarHook.java
app/src/main/java/daylemk/xposed/xbridge/ui/: AbstractPreferenceFragment.java  AppInfoFragment.java  AppOpsFragment.java  AppSettingsFragment.java  ClipBoardFragment.java  HeaderPreferenceFragment.java  LightningWallFragment.java  MyAndroidToolsFragment.java  NotifyCleanFragment.java  PlayFragment.java  SearchFragment.java  SizeInputFragment.java  XBridgeActivity.java  XBridgeFragment.java  XHaloFloatingWindowFragment.java  XPrivacyFragment.java
app/src/main/java/daylemk/xposed/xbridge/utils/: BashOperation.java  Log.java  XBridgeToast.java
app/src/main/res/drawable/: ic_menu_copy_material.xml  ic_menu_search_material.xml
app/src/main/res/layout/: activity_xbridge.xml  fragment_size_input.xml  fragment_xbridge.xml  header_perference.xml  notification_inspect_item.xml
app/src/main/res/menu/: menu_xbridge.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  colors_brown_indigo.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: preference_appinfo.xml  preference_appops.xml  preference_appsettings.xml  preference_clipboard.xml  preference_lightningwall.xml  preference_myandroidtools.xml  preference_notifyclean.xml  preference_play.xml  preference_reboot.xml  preference_search.xml  preference_xbridge.xml  preference_xhalofloatingwindow.xml  preference_xprivacy.xml
app/src/xbridgeDefault/res/values/: default_bool.xml  default_string.xml
gradle/wrapper/: gradle-wrapper.properties
switchbar/: build.gradle  proguard-rules.pro
switchbar/src/androidTest/java/com/android/settings/: ApplicationTest.java
switchbar/src/main/: AndroidManifest.xml
switchbar/src/main/java/com/android/settings/widget/: SwitchBar.java  ToggleSwitch.java
switchbar/src/main/res/layout/: switch_bar.xml
switchbar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
