apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "daylemk.xposed.xbridge"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 18
        versionName '1.1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        xbridgeDefault {
            applicationId "daylemk.xposed.xbridge"
        }
        xbridgeForMe {
            applicationId "daylemk.xposed.xbridge"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
    compile project(':switchbar')
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.crossbowffs.remotepreferences:remotepreferences:0.2'
}