apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "daylemk.xposed.xbridge"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 16
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        xbridgeDefault {
            applicationId "daylemk.xposed.xbridge"
        }
        xbridgeForMe {
            applicationId "daylemk.xposed.xbridge"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/XposedBridgeApi-20150213.jar')
    compile project(':switchbar')
    compile 'com.android.support:support-annotations:22.1.1'
}