<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="@bool/play_default"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/key_play"
        android:summary="@string/summary_play"
        android:title="@string/title_play"
        >
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/appops_default"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/key_appops"
        android:summary="@string/summary_appops"
        android:title="@string/title_appops">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/appsettings_default"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/key_appsettings"
        android:summary="@string/summary_appsettings"
        android:title="@string/title_appsettings">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/xprivacy_default"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/key_xprivacy"
        android:summary="@string/summary_xprivacy"
        android:title="@string/title_xprivacy">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/notifyclean_default"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/key_notifyclean"
        android:summary="@string/summary_notifyclean"
        android:title="@string/title_notifyclean">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/lightningwall_default"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/key_lightningwall"
        android:summary="@string/summary_lightningwall"
        android:title="@string/title_lightningwall">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/xhalofloatingwindow_default"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/key_xhalofloatingwindow"
        android:summary="@string/summary_xhalofloatingwindow"
        android:title="@string/title_xhalofloatingwindow">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/myandroidtools_default"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/key_myandroidtools"
        android:summary="@string/summary_myandroidtools"
        android:title="@string/title_myandroidtools">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/appinfo_default"
        android:icon="@mipmap/ic_launcher"
        android:key="@string/key_appinfo"
        android:summary="@string/summary_appinfo"
        android:title="@string/title_appinfo">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/clipboard_default"
        android:key="@string/key_clipboard"
        android:summary="@string/summary_clipboard"
        android:title="@string/title_clipboard">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="@bool/search_default"
        android:key="@string/key_search"
        android:summary="@string/summary_search"
        android:title="@string/title_search">
    </SwitchPreference>
    <PreferenceCategory android:title="@string/title_enhance">
        <SwitchPreference
            android:defaultValue="@bool/show_dismiss_now_default"
            android:key="@string/key_show_dismiss_now"
            android:summary="@string/summary_show_dismiss_now"
            android:title="@string/title_show_dismiss_now">
        </SwitchPreference>
        <SwitchPreference
            android:defaultValue="@bool/forcestop_default"
            android:key="@string/key_forcestop"
            android:summary="@string/summary_forcestop"
            android:title="@string/title_forcestop">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_settings">
        <Preference
            android:key="@string/key_size_of_icon_in_noti"
            android:title="@string/title_size_of_icon_in_noti"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_about">
        <Preference
            android:summary="@string/app_version_name"
            android:title="@string/app_name"/>
        <Preference
            android:icon="@drawable/xda_icon"
            android:key="@string/key_xda"
            android:title="@string/title_xda"/>
    </PreferenceCategory>
</PreferenceScreen>