<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:summary="Show in notification long click view"
        android:title="Show in notification"
        android:key="@string/key_play_status_bar"
        >
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="false"
        android:summary="Show in recent task header long click view"
        android:title="Show in recent"
        android:key="@string/key_play_recent_task">
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="false"
        android:summary="Show in the action bar of app info settings"
        android:title="Show in app info"
        android:key="@string/key_play_app_info">
    </SwitchPreference>

</PreferenceScreen>